name    : "zerodce"
channels: 3
backbone: [
  # [from,  number, module,   args(out_channels, ...)]
  [-1,      1,      Identity,   []],                    # 0  (x)
  [-1,      1,      Conv2d,     [32, 3, 1, 1]],         # 1
  [-1,      1,      ReLU,       [True]],                # 2  (x1)
  [-1,      1,      Conv2d,     [32, 3, 1, 1]],         # 3
  [-1,      1,      ReLU,       [True]],                # 4  (x2)
  [-1,      1,      Conv2d,     [32, 3, 1, 1]],         # 5
  [-1,      1,      ReLU,       [True]],                # 6  (x3)
  [-1,      1,      Conv2d,     [32, 3, 1, 1]],         # 7
  [-1,      1,      ReLU,       [True]],                # 8  (x4)
  [[6, 8],  1,      Concat,     []],                    # 9
  [-1,      1,      Conv2d,     [32, 3, 1, 1]],         # 10
  [-1,      1,      ReLU,       [True]],                # 11 (x5)
  [[4, 11], 1,      Concat,     []],                    # 12
  [-1,      1,      Conv2d,     [32, 3, 1, 1]],         # 13
  [-1,      1,      ReLU,       [True]],                # 14 (x6)
  [[2, 14], 1,      Concat,     []],                    # 15
  [-1,      1,      Conv2d,     [24, 3, 1, 1]],         # 16 (a)
  [-1,      1,      Tanh,       []],                    # 17
]
head    : [
  [[-1, 0], 1,      PixelwiseHigherOrderLECurve, [8]],  # 18
]
