camera1_a	: (1245,  1088)
camera2_a	: (1085,  1088)
camera3_a	: (1225,  1088)
camera3_n	: (1240,  1088)
camera_4_a_e_m_n: (1230,  1088)
camera5_a	: (1080,  1088
camera6_a	: (1920, 1920)
camera7_a	: (1225,  1088)
camera8_a	: (1230,  1088)
camera9_a	: (1245,  1088)
camera10_a	: (1240,  1088)
camera11_m	: (1240,  1088)
camera12_a	: (1920, 1920)
camera13_a_500	: (1920, 1920)
camera13_a_779	: (1920, 1920)
camera14_a   	: (1920, 1088)
camera15_a 	: (1280, 1280)
camera16_a 	: (1280, 1280)
camera17_a 	: (1280, 1280)
camera18_a 	: (1235, 1080)
camera19_a 	: (1755, 1760)
camera20_a 	: (1755, 1760)
camera21_a 	: (1920, 1080)
camera22_a 	: (1920, 1080)
camera23_a 	: (1920, 1080)
camera24_a 	: (2592, 1944)
camera25_a 	: (1280, 1024)
camera26_a 	: (1280, 1024)
camera27_a 	: (1920, 1920)
camera28_a 	: (2592, 1944)
camera29_a_n	: (1920, 1920)
