name        : "googlenet"
init_weights: False
channels    : 3
backbone    : [
  # [from,       number, module,               args(out_channels, ...)]
  [-1,           1,      InceptionBasicConv2d, [64,  7, 2, 3]],                      # 0
  [-1,           1,      MaxPool2d,            [3, 2, 0, 1, False, True]],           # 1
  [-1,           1,      InceptionBasicConv2d, [64, 1]],                             # 2
  [-1,           1,      InceptionBasicConv2d, [192, 3, 1, 1]],                      # 3
  [-1,           1,      MaxPool2d,            [3, 2, 0, 1, False, True]],           # 4
  [-1,           1,      Inception,            [192, 64,  96,  128, 16, 32,  32]],   # 5
  [-1,           1,      Inception,            [256, 128, 128, 192, 32, 96,  64]],   # 6
  [-1,           1,      MaxPool2d,            [3, 2, 0, 1, False, True]],           # 7
  [-1,           1,      Inception,            [480, 192, 96,  208, 16, 48,  64]],   # 8
  [-1,           1,      Inception,            [512, 160, 112, 224, 24, 64,  64]],   # 9
  [-1,           1,      Inception,            [512, 128, 128, 256, 24, 64,  64]],   # 10
  [-1,           1,      Inception,            [512, 112, 144, 288, 32, 64,  64]],   # 11
  [-1,           1,      Inception,            [528, 256, 160, 320, 32, 128, 128]],  # 12
  [-1,           1,      MaxPool2d,            [2, 2, 0, 1, False, True]],           # 13
  [-1,           1,      Inception,            [832, 256, 160, 320, 32, 128, 128]],  # 14
  [-1,           1,      Inception,            [832, 384, 192, 384, 48, 128, 128]],  # 15
  [ 8,           1,      InceptionAux2,        [512, 0.7]],                          # 16
  [11,           1,      InceptionAux2,        [528, 0.7]],                          # 17
]
head        : [
  [-1,           1,      GoogleNetClassifier,  [1024, 0.2]],                         # 18
  [[16, 17, -1], 1,      Join,                 []],                                  # 19
]
