name    : "lenet"
channels: 1
backbone: [
  # [from,    number, module,     args(out_channels, ...)]
  [-1,     1,      Conv2d,          [6, 5, 1]],    # 0
  [-1,     1,      Tanh,            []],           # 1
  [-1,     1,      AvgPool2d,       [2]],          # 2
  [-1,     1,      Conv2d,          [16, 5, 1]],   # 3
  [-1,     1,      Tanh,            []],           # 4
  [-1,     1,      AvgPool2d,       [2]],          # 5
  [-1,     1,      Conv2d,          [120, 5, 1]],  # 6
  [-1,     1,      Tanh,            []],           # 7
]
head    : [
  [-1,     1,      LeNetClassifier, [120]],        # 8
]
