name    : "vgg"
variant : "vgg11-bn"
channels: 3
backbone: [
  # [from,    number, module,     args(out_channels, ...)]
  [-1,     1,      Conv2d,            [64, 3, 1, 1]],        # 0
  [-1,     1,      BatchNorm2d,       [64]],                 # 1
  [-1,     1,      ReLU,              [True]],               # 2
  [-1,     1,      MaxPool2d,         [2, 2]],               # 3
  [-1,     1,      Conv2d,            [128, 3, 1, 1]],       # 4
  [-1,     1,      BatchNorm2d,       [128]],                # 5
  [-1,     1,      ReLU,              [True]],               # 6
  [-1,     1,      MaxPool2d,         [2, 2]],               # 7
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 8
  [-1,     1,      BatchNorm2d,       [256]],                # 9
  [-1,     1,      ReLU,              [True]],               # 10
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 11
  [-1,     1,      BatchNorm2d,       [256]],                # 12
  [-1,     1,      ReLU,              [True]],               # 13
  [-1,     1,      MaxPool2d,         [2, 2]],               # 14
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 15
  [-1,     1,      BatchNorm2d,       [512]],                # 16
  [-1,     1,      ReLU,              [True]],               # 17
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 18
  [-1,     1,      BatchNorm2d,       [512]],                # 19
  [-1,     1,      ReLU,              [True]],               # 20
  [-1,     1,      MaxPool2d,         [2, 2]],               # 21
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 22
  [-1,     1,      BatchNorm2d,       [512]],                # 23
  [-1,     1,      ReLU,              [True]],               # 24
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 25
  [-1,     1,      BatchNorm2d,       [512]],                # 26
  [-1,     1,      ReLU,              [True]],               # 27
  [-1,     1,      MaxPool2d,         [2, 2]],               # 28
  [-1,     1,      AdaptiveAvgPool2d, [7]],                  # 29
]
head    : [
  [-1,     1,      VGGClassifier,     [512]],                # 30
]
