name    : "vgg"
variant : "vgg11"
channels: 3
backbone: [
  # [from,    number, module,     args(out_channels, ...)]
  [-1,     1,      Conv2d,            [64, 3, 1, 1]],        # 0
  [-1,     1,      ReLU,              [True]],               # 1
  [-1,     1,      MaxPool2d,         [2, 2]],               # 2
  [-1,     1,      Conv2d,            [128, 3, 1, 1]],       # 3
  [-1,     1,      ReLU,              [True]],               # 4
  [-1,     1,      MaxPool2d,         [2, 2]],               # 5
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 6
  [-1,     1,      ReLU,              [True]],               # 7
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 8
  [-1,     1,      ReLU,              [True]],               # 9
  [-1,     1,      MaxPool2d,         [2, 2]],               # 10
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 11
  [-1,     1,      ReLU,              [True]],               # 12
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 13
  [-1,     1,      ReLU,              [True]],               # 14
  [-1,     1,      MaxPool2d,         [2, 2]],               # 15
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 16
  [-1,     1,      ReLU,              [True]],               # 17
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 18
  [-1,     1,      ReLU,              [True]],               # 19
  [-1,     1,      MaxPool2d,         [2, 2]],               # 20
  [-1,     1,      AdaptiveAvgPool2d, [7]],                  # 21
]
head    : [
  [-1,     1,      VGGClassifier,     [512]],                # 22
]
