name    : "vgg"
variant : "vgg13-bn"
channels: 3
backbone: [
  # [from,    number, module,     args(out_channels, ...)]
  [-1,     1,      Conv2d,            [64, 3, 1, 1]],        # 0
  [-1,     1,      BatchNorm2d,       [64]],                 # 1
  [-1,     1,      ReLU,              [True]],               # 2
  [-1,     1,      Conv2d,            [64, 3, 1, 1]],        # 3
  [-1,     1,      BatchNorm2d,       [64]],                 # 4
  [-1,     1,      ReLU,              [True]],               # 5
  [-1,     1,      MaxPool2d,         [2, 2]],               # 6
  [-1,     1,      Conv2d,            [128, 3, 1, 1]],       # 7
  [-1,     1,      BatchNorm2d,       [128]],                # 8
  [-1,     1,      ReLU,              [True]],               # 9
  [-1,     1,      Conv2d,            [128, 3, 1, 1]],       # 10
  [-1,     1,      BatchNorm2d,       [128]],                # 11
  [-1,     1,      ReLU,              [True]],               # 12
  [-1,     1,      MaxPool2d,         [2, 2]],               # 13
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 14
  [-1,     1,      BatchNorm2d,       [256]],                # 15
  [-1,     1,      ReLU,              [True]],               # 16
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 17
  [-1,     1,      BatchNorm2d,       [256]],                # 18
  [-1,     1,      ReLU,              [True]],               # 19
  [-1,     1,      MaxPool2d,         [2, 2]],               # 20
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 21
  [-1,     1,      BatchNorm2d,       [512]],                # 22
  [-1,     1,      ReLU,              [True]],               # 23
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 24
  [-1,     1,      BatchNorm2d,       [512]],                # 25
  [-1,     1,      ReLU,              [True]],               # 26
  [-1,     1,      MaxPool2d,         [2, 2]],               # 27
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 28
  [-1,     1,      BatchNorm2d,       [512]],                # 29
  [-1,     1,      ReLU,              [True]],               # 30
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 31
  [-1,     1,      BatchNorm2d,       [512]],                # 32
  [-1,     1,      ReLU,              [True]],               # 33
  [-1,     1,      MaxPool2d,         [2, 2]],               # 34
  [-1,     1,      AdaptiveAvgPool2d, [7]],                  # 35
]
head    : [
  [-1,     1,      VGGClassifier,     [512]],                # 36
]
