name    : "vgg"
variant : "vgg13"
channels: 3
backbone: [
  # [from,    number, module,     args(out_channels, ...)]
  [-1,     1,      Conv2d,            [64, 3, 1, 1]],        # 0
  [-1,     1,      ReLU,              [True]],               # 1
  [-1,     1,      Conv2d,            [64, 3, 1, 1]],        # 2
  [-1,     1,      ReLU,              [True]],               # 3
  [-1,     1,      MaxPool2d,         [2, 2]],               # 4
  [-1,     1,      Conv2d,            [128, 3, 1, 1]],       # 5
  [-1,     1,      ReLU,              [True]],               # 6
  [-1,     1,      Conv2d,            [128, 3, 1, 1]],       # 7
  [-1,     1,      ReLU,              [True]],               # 8
  [-1,     1,      MaxPool2d,         [2, 2]],               # 9
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 10
  [-1,     1,      ReLU,              [True]],               # 11
  [-1,     1,      Conv2d,            [256, 3, 1, 1]],       # 12
  [-1,     1,      ReLU,              [True]],               # 13
  [-1,     1,      MaxPool2d,         [2, 2]],               # 14
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 15
  [-1,     1,      ReLU,              [True]],               # 16
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 17
  [-1,     1,      ReLU,              [True]],               # 18
  [-1,     1,      MaxPool2d,         [2, 2]],               # 19
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 20
  [-1,     1,      ReLU,              [True]],               # 21
  [-1,     1,      Conv2d,            [512, 3, 1, 1]],       # 22
  [-1,     1,      ReLU,              [True]],               # 23
  [-1,     1,      MaxPool2d,         [2, 2]],               # 24
  [-1,     1,      AdaptiveAvgPool2d, [7]],                  # 25
]
head    : [
  [-1,     1,      VGGClassifier,     [512]],                # 26
]
