##########
# YOLOv7 #
##########
https://github.com/WongKinYiu/yolov7

################
# Installation #
################
sudo nvidia-docker run --name yolov7 -it \
-v "/mnt/workspace/mon/data/":/data/ \
-v "/mnt/workspace/mon/project/ug2-hazydetection/yolov7/":/yolov7 \
--shm-size=64g nvcr.io/nvidia/pytorch:21.08-py3

sudo nvidia-docker run --name yolov7 -it \
-v "/home/longpham/workspace/mon/data/":/data/ \
-v "/home/longpham/workspace/mon/project/ug2-hazydetection/yolov7/":/yolov7 \
--shm-size=64g nvcr.io/nvidia/pytorch:21.08-py3

apt update
apt install -y zip htop screen libgl1-mesa-glx
pip install seaborn thop
cd /yolov7

#########
# Train #
#########
python train_aux.py \
--weights "weights/yolov7-e6e_training.pt" \
--cfg "cfg/training/yolov7-e6e.yaml" \
--data "data/visdrone-a2i2-of.yaml" \
--hyp "data/hyp.scratch.custom.yaml" \
--epochs 100 \
--batch-size 4 \
--img-size 1280 \
--workers 8 \
--device 0 \
--name yolov7-e6e-visdrone-a2i2-of-1280 \

python -m torch.distributed.launch --nproc_per_node 2 --master_port 9527 train_aux.py \
--weights "weights/yolov7-e6e_training.pt" \
--cfg "cfg/training/yolov7-e6e.yaml" \
--data "data/visdrone-a2i2-of.yaml" \
--hyp "data/hyp.scratch.custom.yaml" \
--epochs 100 \
--batch-size 4 \
--img-size 1856 \
--workers 4 \
--device 0,1 \
--sync-bn \
--name yolov7-e6e-visdrone-a2i2-of-1856 \

python -m torch.distributed.launch --nproc_per_node 2 --master_port 9527 train_aux.py \
--weights "weights/yolov7-e6e_training.pt" \
--cfg "cfg/training/yolov7-e6e.yaml" \
--data "data/visdrone.yaml" \
--hyp data/hyp.scratch.custom.yaml \
--epochs 100 \
--batch-size 8 \
--img-size 1280 \
--workers 8 \
--device 0,1 \
--sync-bn \
--name yolov7-e6e-visdrone-1280 \

########
# Test #
########
python test.py \
--weights "runs/train/yolov7-e6e-visdrone-1280/best.pt" \
--data "data/visdrone.yaml" \
--batch-size 8 \
--img-size 1280 \
--conf-thres 0.001 \
--iou-thres 0.5 \
--device 0 \
--augment \
--name yolov7-e6e-visdrone-1280

#########
# Infer #
#########
python detect.py \
--weights "runs/train/yolov7-e6e-visdrone-1280/best.pt" \
--source "../data/ai2i-haze/dry-run/images/" \
--img-size 1280 \
--conf-thres 0.001 \
--iou-thres 0.5 \
--agnostic-nms \
--augment \
--name yolov7-e6e-visdrone-1280
