
# H1: - LP-LabDesktop01-Ubuntu -------------------------------------------------

sudo nvidia-docker run --name yolov7 -it \
-v /mnt/workspaces/one/data/:/coco/ \
-v /mnt/workspaces/one/projects/vipriors22/yolov7/:/yolov7 \
--shm-size=64g nvcr.io/nvidia/pytorch:22.01-py3

apt update
apt install -y zip htop screen libgl1-mesa-glx
pip install seaborn thop
pip install ensemble-boxes
cd /yolov7


python -m torch.distributed.launch --nproc_per_node 1 --master_port 9527 train_aux.py \
    --weights 'runs/train/yolov7-w6-delftbikes-1280-01/weights/best.pt' \
    --cfg cfg/training/yolov7-w6.yaml \
    --data data/delftbikes.yaml \
    --hyp data/hyp.scratch.p6.yaml \
    --epochs 30 \
    --batch-size 4 \
    --img 1280 1280 \
    --multi-scale \
    --device 0 \
    --sync-bn \
    --workers 4 \
    --name yolov7-w6-delftbikes-multiscale-01 \
    --exist-ok


# H1: - VSW-WS02 ---------------------------------------------------------------

sudo nvidia-docker run --name yolov7 -it \
-v /home/longpham/workspaces/one/data/:/coco/ \
-v /home/longpham/workspaces/one/projects/vipriors22/yolov7/:/yolov7 \
--shm-size=64g nvcr.io/nvidia/pytorch:21.08-py3

apt update
apt install -y zip htop screen libgl1-mesa-glx
pip install seaborn thop
pip install ensemble-boxes
cd /yolov7

python -m torch.distributed.launch --nproc_per_node 2 --master_port 9527 train_aux.py \
    --weights 'yolov7-e6e.pt' \
    --cfg cfg/training/yolov7-e6e.yaml \
    --data data/delftbikes.yaml \
    --hyp data/hyp.scratch.p6.yaml \
    --epochs 100 \
    --batch-size 4 \
    --img 1280 1280 \
    --multi-scale \
    --device 0,1 \
    --sync-bn \
    --workers 8 \
    --name yolov7-e6e-delftbikes-multiscale \
    --exist-ok 


# H1: - Detect -----------------------------------------------------------------

python detect.py  \
    --weights \
      'runs/train/yolov7-w6-delftbikes-multiscale-01/weights/best.pt' \
      'runs/train/yolov7-w6-delftbikes-multiscale-02/weights/best.pt' \
      'runs/train/yolov7-w6-delftbikes-multiscale-03/weights/best.pt' \
      'runs/train/yolov7-w6-delftbikes-multiscale-04/weights/best.pt' \
    --source /coco/delftbikes/test/images \
    --img-size 2560 \
    --conf-thres 0.05 \
    --iou-thres 0.5 \
    --device 0 \
    --save-txt \
    --save-conf \
    --augment \
    --name yolov7-w6-delftbikes-multiscale \
    --no-trace
