sudo nvidia-docker run --name yolov7 -it \
-v /home/longpham/workspaces/one/data/:/coco/ \
-v /home/longpham/workspaces/one/projects/vipriors22/yolov7/:/yolov7 \
--shm-size=64g nvcr.io/nvidia/pytorch:21.08-py3

sudo nvidia-docker run --name yolov7 -it \
-v /mnt/workspaces/one/data/:/coco/ \
-v /mnt/workspaces/one/projects/vipriors22/yolov7/:/yolov7 \
--shm-size=64g nvcr.io/nvidia/pytorch:22.01-py3

apt update
apt install -y zip htop screen libgl1-mesa-glx
pip install seaborn thop
cd /yolov7


python -m torch.distributed.launch --nproc_per_node 2 --master_port 9527 train_aux.py \
    --weights 'runs/train/yolov7-e6e-delftbikes-1536/weights/last.pt' \
    --cfg cfg/training/yolov7-e6e.yaml \
    --data data/delftbikes.yaml \
    --hyp data/hyp.scratch.p6.yaml \
    --epochs 100 \
    --batch-size 4 \
    --img 1536 1536 \
    --device 0,1 \
    --sync-bn \
    --workers 8 \
    --name yolov7-e6e-delftbikes-1536-02 \
    --exist-ok


python -m torch.distributed.launch --nproc_per_node 1 --master_port 9527 train_aux.py \
    --weights 'runs/train/yolov7-e6e-delftbikes-1280/weights/last.pt' \
    --cfg cfg/training/yolov7-e6e.yaml \
    --data data/delftbikes.yaml \
    --hyp data/hyp.scratch.p6.yaml \
    --epochs 100 \
    --batch-size 4 \
    --img 1280 1280 \
    --device 0 \
    --sync-bn \
    --workers 8 \
    --name yolov7-e6e-delftbikes-1280-02 \
    --exist-ok


python detect.py  \
    --weights 'runs/train/yolov7-e6e-delftbikes-1536/weights/best.pt' \
    --source /coco/delftbikes/test/images \
    --img-size 1280 \
    --conf-thres 0.01 \
    --save-txt \
    --save-conf \
    --name yolov7-e6e-delftbikes-1536 \
