# train and val datasets (image directory or *.txt file with image paths)
path : ../../../../../data  # dataset root dir
train: aicity/aic22retail/extra/train_117/images
val  : aicity/aic22retail/extra/val/images
test : aicity/aic22retail/extra/val/images

# number of classes
nc   : 117
names: [
      "Advil Liquid Gel",
      "Advil Tablets",
      "Alcohol Pads",
      "Aleve PM",
      "Aleve Tablets",
      "All Free and Clear Pods",
      "Arm and Hammer Toothpaste",
      "Bandaid Variety",
      "Banza",
      "Barilla Penne",
      "Barilla Red Lentil",
      "Barilla Rotini Pasta",
      "Barnums Animal Crackers",
      "Bayer Chewable 3 Pack",
      "Bayer Lower Dose",
      "Benadryl Allergy Tablets",
      "Biore",
      "Brown Rice",
      "Bumble Bee Tuna",
      "Cane Sugar",
      "Chamomile Tea",
      "Chicken Bouillon",
      "Children_s Allegra Allergy",
      "Children_s Zyrtec",
      "Chocolate Fudge Poptart",
      "Chocolate Pocky",
      "Chocolate Strawberries",
      "Claratin Chewable",
      "Coffee Mate Creamer",
      "Crackers and Cheese",
      "Cream Cheese",
      "Crest White Strips",
      "Dove Cool Moisturizer",
      "Dove Soap Sensitive",
      "Dove Body Wash",
      "Downy Odor Defense",
      "Dreft Scent Beads",
      "Dry Eye Relief",
      "Excedrine Migraine",
      "Extra Spearmint",
      "Flonase",
      "Flow Flex Covid 19 Test",
      "French Roast Starbucks",
      "Frosting Mix Chocolate",
      "Fudge Oreos",
      "Funfetti Cake",
      "Gain Fireworks Scent Beads",
      "Gain Flings",
      "Garnier Shampoo",
      "Glad Drawstring Trash Bag",
      "Gluten Free Brownies",
      "Gluten Free Pasta",
      "Gournay Cheese",
      "Healthy Choice Chicken Alfredo",
      "Heavy Duty Forks",
      "Hefty Small Trash Bags",
      "Hello Toothpaste",
      "Honey Maid Graham Crackers",
      "Ice Cream Sandwiches",
      "Ice Breakers Ice Cubes",
      "Jello Vanilla Pudding",
      "Kerrygold Butter",
      "Kleenex",
      "Lipton Noodle Soup",
      "Mac 'n' Cheese Shells",
      "Macaroni and Cheese Original",
      "Matzo Balls",
      "McCormick Natures Food Coloring",
      "Milk Duds",
      "Minute Tapioca",
      "Miss Dior",
      "Mixed Berries Hibiscus Tea",
      "M&Ms Peanuts",
      "Mochi Ice Cream",
      "Motrin Ib Migraine",
      "Mr Clean",
      "Nasacort Allergy",
      "Nasal Decongestant",
      "Nasal Strip",
      "Nature Valley Granola Bars",
      "Nintendo Switch Controllers",
      "Onion Soup Dip Mix",
      "Pedialyte Powder",
      "Peets Keurig",
      "Peet's Coffee Grounds Dark Roast",
      "Playtex Sport",
      "Pocky Strawberry",
      "Pork Sausage",
      "Pure Vanilla Extract",
      "Raisinets",
      "Ranch Seasoning",
      "Reese's Pieces",
      "Rewetting Drops Contact Solution",
      "Smores Poptarts",
      "Snuggle Dryer Sheets",
      "Sour Patch Kids",
      "Stevia in the Raw",
      "Strawberry Jello",
      "Stress Relief Spray All Natural",
      "Sunmaid Raisins",
      "Swiss Miss Hot Chocolate",
      "Tampax",
      "Tide Pods",
      "Toothpicks",
      "Tostada Shells",
      "Total Home Scent Boos",
      "Tussin",
      "Tylenol Arthritis",
      "Unstoppables",
      "Vapo Rub",
      "Vick's Pure Zzz's",
      "Vinyl Gloves",
      "Visine Red Eye Hydrating Comfort",
      "Whoppers",
      "Wild Strawberry Tea",
      "Woolite Delicates _Attempt_",
      "Other"
]
