# COCO 2017 dataset http://cocodataset.org - first 128 training images
# Train command: python train.py --aicity2021 coco128.yaml
# Default dataset location is next to /yolov5:
#   /parent_folder
#     /coco128
#     /yolov5


# download command/URL (optional)
download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip

# train and val aicity2021 as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: ../../../../../data/coco128/images/train2017/  # 128 images
val  : ../../../../../data/coco128/images/train2017/  # 128 images

# number of classes
nc   : 80
names: [ 
  "person", "bicycle", "car", "motorcycle", "airplane", "bus", "train", "truck", 
  "boat", "traffic light", "fire hydrant", "stop sign", "parking meter", "bench", 
  "bird", "cat", "dog", "horse", "sheep", "cow", "elephant", "bear", "zebra", 
  "giraffe", "backpack", "umbrella", "handbag", "tie", "suitcase", "frisbee",
  "skis", "snowboard", "sports ball", "kite", "baseball bat", "baseball glove", 
  "skateboard", "surfboard", "tennis racket", "bottle", "wine glass", "cup", "fork", 
  "knife", "spoon", "bowl", "banana", "apple", "sandwich", "orange", "broccoli", 
  "carrot", "hot dog", "pizza", "donut", "cake", "chair", "couch", "potted plant",
  "bed", "dining table", "toilet", "tv", "laptop", "mouse", "remote", "keyboard", 
  "cell phone", "microwave", "oven", "toaster", "sink", "refrigerator", "book", 
  "clock", "vase", "scissors", "teddy bear", "hair drier", "toothbrush" 
]
