# COCO 2017 dataset http://cocodataset.org
# Train command: python train.py --aicity2021 coco.yaml
# Default dataset location is next to /yolov5:
#   /parent_folder
#     /coco
#     /yolov5


# download command/URL (optional)
download: bash aicity2021/scripts/get_coco.sh

# train and val aicity2021 as 1) directory: path/images/, 2) file: path/images.txt, or 3) list: [path1/images/, path2/images/]
train: ../coco/train2017.txt     # 118287 images
val  : ../coco/val2017.txt       # 5000 images
test : ../coco/test-dev2017.txt  # 20288 of 40670 images, submit to https://competitions.codalab.org/competitions/20794

# number of classes
nc   : 80
names: [ 
  "person", "bicycle", "car", "motorcycle", "airplane", "bus", "train", "truck", 
  "boat", "traffic light", "fire hydrant", "stop sign", "parking meter", "bench", 
  "bird", "cat", "dog", "horse", "sheep", "cow", "elephant", "bear", "zebra", "giraffe",
  "bottle", "wine glass", "cup", "fork", "knife", "spoon", "bowl", "banana", "apple",
  "sandwich", "orange", "broccoli", "carrot", "hot dog", "pizza", "donut", "cake", 
  "chair", "couch", "potted plant", "bed", "dining table", "toilet", "tv", "laptop", 
  "mouse", "remote", "keyboard", "cell phone", "microwave", "oven", "toaster", 
  "sink", "refrigerator", "book", "clock", "vase", "scissors", "teddy bear",
  "hair drier", "toothbrush" 
]

# Print classes
# with open('aicity2021/coco.yaml') as f:
#   d = yaml.load(f, Loader=yaml.FullLoader)  # dict
#   for i, x in enumerate(d['names']):
#     print(i, x)
