# Hyperparameters for VOC finetuning
# python train.py --batch 64 --weights yolov5m.pt --aicity2021 voc.yaml --img 512 --epochs 50
# See tutorials for hyperparameter evolution https://github.com/ultralytics/yolov5#tutorials


# Hyperparameter Evolution Results
# Generations: 306
#                   P         R     mAP.5 mAP.5:.95       box       obj       cls
# Metrics:        0.6     0.936     0.896     0.684    0.0115   0.00805   0.00146

lr0            : 0.0032
lrf            : 0.12
momentum       : 0.843
weight_decay   : 0.00036
warmup_epochs  : 2.0
warmup_momentum: 0.5
warmup_bias_lr : 0.05
box            : 0.0296
cls            : 0.243
cls_pw         : 0.631
obj            : 0.301
obj_pw         : 0.911
iou_t          : 0.2
anchor_t       : 2.91
# anchors      : 3.63
fl_gamma       : 0.0
hsv_h          : 0.0138
hsv_s          : 0.664
hsv_v          : 0.464
degrees        : 0.373
translate      : 0.245
scale          : 0.898
shear          : 0.602
perspective    : 0.0
flipud         : 0.00856
fliplr         : 0.5
mosaic         : 1.0
mixup          : 0.243
